00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2444
0000010f t __c.2625
0000013b t __c.2623
00000163 t __c.2621
0000018b t __c.2733
000001b8 t __c.2671
000001e4 t __c.2381
000001eb t __c.2378
00000206 t __c.2375
0000021e t __c.2372
0000023e t __c.2369
00000252 t __c.2366
00000263 t __c.2363
00000272 t __c.2360
0000028d t __c.2357
00000299 t __c.2354
000002be t __c.2351
000002dc t __c.2348
000002ef t __c.2345
00000302 t __c.2342
0000031a t __c.2339
00000330 t __c.2336
0000034b t __c.2333
00000361 t __c.2330
00000375 t __c.2326
0000039c t __c.2323
000003a0 t __c.2321
000003ac t __c.2254
000003bb t __c.2047
000003c2 t __c.2041
000003d2 T __ctors_end
000003d2 T __ctors_start
000003d2 T __dtors_end
000003d2 T __dtors_start
000003d2 W __init
000003d2 T __trampolines_end
000003d2 T __trampolines_start
000003de T __do_copy_data
000003f8 T __do_clear_bss
00000400 t .do_clear_bss_loop
00000402 t .do_clear_bss_start
00000410 T __bad_interrupt
00000410 W __vector_10
00000410 W __vector_11
00000410 W __vector_12
00000410 W __vector_14
00000410 W __vector_16
00000410 W __vector_18
00000410 W __vector_19
00000410 W __vector_2
00000410 W __vector_20
00000410 W __vector_21
00000410 W __vector_22
00000410 W __vector_23
00000410 W __vector_24
00000410 W __vector_25
00000410 W __vector_26
00000410 W __vector_27
00000410 W __vector_28
00000410 W __vector_29
00000410 W __vector_3
00000410 W __vector_30
00000410 W __vector_31
00000410 W __vector_33
00000410 W __vector_34
00000410 W __vector_35
00000410 W __vector_37
00000410 W __vector_38
00000410 W __vector_39
00000410 W __vector_4
00000410 W __vector_40
00000410 W __vector_41
00000410 W __vector_42
00000410 W __vector_43
00000410 W __vector_44
00000410 W __vector_45
00000410 W __vector_46
00000410 W __vector_47
00000410 W __vector_48
00000410 W __vector_49
00000410 W __vector_5
00000410 W __vector_50
00000410 W __vector_6
00000410 W __vector_7
00000410 W __vector_8
00000414 T nrk_register_drivers
0000042c T nrk_create_taskset
000004de T tx_task
000007aa T main
0000080e T rf_rx_callback
00000810 T bmac_tx_reserve_set
00000816 T bmac_tx_reserve_get
0000081c T bmac_addr_decode_dest_mac
0000082a T bmac_set_cca_active
00000830 T bmac_rx_pkt_set_buffer
00000852 T bmac_tx_pkt_nonblocking
0000087a T bmac_rx_pkt_ready
0000088e T bmac_rx_pkt_release
0000089a T bmac_disable
000008a0 T bmac_set_rx_check_rate
00000928 T bmac_started
00000934 T _b_pow
0000095a T bmac_task_config
00000a0a T bmac_enable
00000a1a T _bmac_channel_check
00000a48 T _bmac_tx
00000b82 T _bmac_rx
00000c0a T bmac_get_tx_done_signal
00000c1e T bmac_get_rx_pkt_signal
00000c32 T bmac_tx_pkt
00000c96 T bmac_wait_until_rx_pkt
00000cde T bmac_set_channel
00000d04 T bmac_init
00000e32 T bmac_set_cca_thresh
00000e3c T bmac_set_rf_power
00000e50 T bmac_encryption_disable
00000e5a T bmac_encryption_enable
00000e64 T bmac_encryption_set_key
00000e78 T bmac_rx_pkt_is_encrypted
00000e84 T bmac_addr_decode_set_my_mac
00000e8e T bmac_addr_decode_enable
00000e98 T bmac_addr_decode_disable
00000ea2 T bmac_auto_ack_enable
00000eac T bmac_auto_ack_disable
00000eb6 T bmac_encryption_set_ctr_counter
00000eca T bmac_nw_task
00000f70 T bmac_rx_pkt_get
00000f9c T init_adc
00000fc8 T delay
00000fd2 T get_adc_val
00000ffe T read_voltage_status
0000112c T dev_manager_ff_sensors
0000131e T halRfSetChannel
0000135c T halRfWaitForCrystalOscillator
00001374 T rf_security_last_pkt_status
0000137c T rf_security_set_ctr_counter
0000140a T rf_security_enable
00001456 T rf_security_disable
0000147e T rf_get_sem
00001488 T rf_addr_decode_enable
000014be T rf_addr_decode_disable
000014f4 T rf_auto_ack_enable
00001530 T rf_auto_ack_disable
0000156a T rf_busy
0000157e T rf_rx_check_fifop
00001590 T rf_rx_check_sfd
000015a4 T rf_rx_packet
000015c2 T rf_flush_rx_fifo
000015e0 T rf_carrier_off
00001608 T rf_carrier_on
00001630 T rf_data_mode
0000169a T rf_test_mode
00001708 T rf_set_cca_thresh
0000175a T rf_polling_rx_packet
00001c08 T rf_rx_off
00001c38 T rf_polling_rx_on
00001c78 T rf_rx_on
00001cb8 T rf_tx_power
00001d06 T rf_tx_packet
00002064 T rf_tx_tdma_packet
000021ff W __stack
00002394 T rf_addr_decode_set_my_mac
0000240a T rf_security_set_key
000025e4 T rf_set_rx
00002638 T rf_set_channel
0000265e T rf_init
0000285a T getc1
000028a0 T nrk_uart_data_ready
000028da T PORT_INIT
00002904 T nrk_setup_ports
00002912 T nrk_gpio_set
00002a1c T nrk_gpio_clr
00002b34 T nrk_gpio_get
00002ba8 T nrk_gpio_toggle
00002dba T nrk_gpio_direction
00002fea T nrk_get_button
0000300a T nrk_led_toggle
00003044 T nrk_led_clr
0000307e T nrk_led_set
000030b8 T nrk_gpio_pullups
000030ce T putc0
000030e8 T putc1
000030f8 T setup_uart0
00003126 T setup_uart1
00003154 T getc0
0000316e T nrk_setup_uart
000031c0 T nrk_uart_rx_signal_get
000031da T nrk_kprintf
00003200 T __vector_36
0000329c T halWait
000032aa T read_eeprom_current_image_checksum
000032be T write_eeprom_current_image_checksum
000032d2 T nrk_eeprom_read_byte
000032de T read_eeprom_mac_address
00003330 T read_eeprom_channel
00003344 T read_eeprom_load_img_pages
00003358 T read_eeprom_aes_key
00003380 T nrk_eeprom_write_byte
0000338a T write_eeprom_load_img_pages
0000339e T write_eeprom_aes_key
000033c6 T nrk_int_disable
000033ca T nrk_int_enable
000033ce T nrk_version
000033d4 T _nrk_timer_tick
000033da T nrk_TCB_init
0000362a T nrk_start
000036ea T nrk_init
0000380a T nrk_halt
0000380e T _nrk_errno_set
0000381a T nrk_errno_get
00003828 T nrk_error_get
00003848 T nrk_error_print
00003998 T nrk_kernel_error_add
000039a6 T nrk_error_add
000039be T nrk_stack_check_pid
00003a08 T dump_stack_info
00003b60 T nrk_stack_check
00003ba6 T nrk_signal_create
00003c20 T nrk_signal_get_registered_mask
00003c32 T nrk_signal_unregister
00003cb8 T nrk_signal_register
00003d2a T nrk_sem_create
00003d80 T nrk_get_resource_index
00003da2 T nrk_sem_delete
00003de8 T nrk_sem_query
00003e20 T nrk_sem_post
00003ec8 T nrk_event_signal
00003fa8 T nrk_signal_delete
000040c4 T nrk_sem_pend
0000416c T nrk_event_wait
000041e2 T nrk_get_high_ready_task_ID
000041f0 T nrk_print_readyQ
00004206 T nrk_add_to_readyQ
00004314 T nrk_rem_from_readyQ
000043b8 T nrk_get_pid
000043c6 T _nrk_wait_for_scheduler
000043da T nrk_wait
00004494 T nrk_wait_until
00004544 T nrk_wait_until_nw
00004592 T nrk_set_next_wakeup
0000460e T nrk_wait_until_ticks
00004664 T nrk_wait_ticks
000046d2 T nrk_wait_until_next_n_periods
00004738 T nrk_wait_until_next_period
00004790 T nrk_terminate_task
000047b4 T nrk_activate_task
00004860 T nrk_time_sub
0000497e T nrk_time_compact_nanos
000049c2 T nrk_time_add
00004a7c T nrk_time_set
00004a9e T _nrk_time_to_ticks
00004ba2 T _nrk_ticks_to_time
00004c5a T _nrk_time_to_ticks_long
00004d6a T nrk_time_get
00004e20 T nrk_idle_task
00004e68 T _nrk_scheduler
00005258 T nrk_register_driver
00005292 T nrk_open
00005334 T nrk_get_status
00005378 T nrk_set_status
000053bc T nrk_read
00005400 T nrk_write
00005444 T nrk_close
0000548a T nrk_spin_wait_us
00005498 T _nrk_high_speed_timer_stop
0000549e T _nrk_high_speed_timer_start
000054a6 T _nrk_high_speed_timer_reset
000054b6 T _nrk_high_speed_timer_get
000054ec T _nrk_os_timer_stop
00005502 T _nrk_os_timer_set
00005508 T _nrk_os_timer_start
0000551a T _nrk_os_timer_reset
0000552e T _nrk_get_next_wakeup
00005538 T _nrk_set_next_wakeup
00005540 T nrk_timer_int_stop
0000554e T nrk_timer_int_reset
00005566 T nrk_timer_int_read
0000557a T nrk_timer_int_start
00005590 T nrk_timer_int_configure
00005616 T _nrk_os_timer_get
0000561e T __vector_13
0000561e T __vector_15
00005684 T __vector_17
00005698 T __vector_32
000056f4 T __vector_default
00005720 T nrk_high_speed_timer_wait
000057ac T _nrk_setup_timer
00005822 T nrk_ext_int_enable
000058b0 T nrk_ext_int_disable
0000593a T nrk_ext_int_configure
00005a5c T __vector_1
00005ab8 T __vector_9
00005b14 T _nrk_startup_ok
00005b28 T update_watchdog
00005b2a T nrk_watchdog_check
00005b3c T nrk_watchdog_reset
00005b40 T nrk_watchdog_disable
00005b5e T nrk_watchdog_enable
00005b7e T nrk_battery_save
00005b80 T nrk_sleep
00005b98 T nrk_idle
00005bae T nrk_task_set_entry_function
00005bb6 T nrk_task_stk_init
00005c32 T nrk_stack_pointer_init
00005c54 T nrk_stack_pointer_restore
00005c66 T nrk_target_start
00005c70 T nrk_task_set_stk
00005cae T nrk_start_high_ready_task
00005d04 T vfprintf
00005f64 t do_rand
0000600c T rand_r
00006012 T rand
0000601c T srand
00006032 T strchr_P
00006048 T fdevopen
000060e4 T fputc
0000613e T printf
0000616c T puts
000061d2 T sprintf
0000621c T __ultoa_invert
000062d8 T calloc
00006310 T malloc
00006460 T free
0000650c T memset
0000651a T __mulsi3
00006558 T __udivmodhi4
00006560 t __udivmodhi4_loop
0000656e t __udivmodhi4_ep
00006580 T __divmodhi4
00006580 T _div
00006594 t __divmodhi4_neg2
0000659a t __divmodhi4_exit
0000659c t __divmodhi4_neg1
000065a6 T __udivmodsi4
000065b2 t __udivmodsi4_loop
000065cc t __udivmodsi4_ep
000065ea T __prologue_saves__
00006622 T __epilogue_restores__
00006658 T __eeprom_read_byte_1F2021
00006668 T __eeprom_write_byte_1F2021
00006680 T __divmodsi4
00006694 t __divmodsi4_neg2
000066a2 t __divmodsi4_exit
000066a4 t __divmodsi4_neg1
000066b6 t __stop_program
000066b6 T _exit
000066b6 W exit
000066b8 A __data_load_start
000066b8 T _etext
0000677c A __data_load_end
00800200 D __data_start
00800248 D NRK_DEBUG_0
00800249 D NRK_DEBUG_1
0080024a D NRK_BUTTON
0080024b D NRK_SPI_SS
0080024c D NRK_SCK
0080024d D NRK_MOSI
0080024e D NRK_MISO
0080024f D NRK_GPIO26
00800250 D NRK_MMC_11
00800251 D NRK_MMC_10
00800252 D NRK_MMC_9
00800253 D NRK_DEBUG_2
00800254 D NRK_DEBUG_3
00800255 D NRK_UART1_RXD
00800256 D NRK_UART1_TXD
00800257 D NRK_CCA
00800258 D NRK_SFD
00800259 D NRK_UART0_RXD
0080025a D NRK_UART0_TXD
0080025b D NRK_LED_0
0080025c D NRK_LED_1
0080025d D NRK_LED_2
0080025e D NRK_LED_3
0080025f D NRK_GPIO34
00800260 D NRK_FIFOP
00800261 D NRK_ADC_INPUT_0
00800262 D NRK_ADC_INPUT_1
00800263 D NRK_ADC_INPUT_2
00800264 D NRK_ADC_INPUT_3
00800265 D NRK_ADC_INPUT_4
00800266 D NRK_ADC_INPUT_5
00800267 D NRK_ADC_INPUT_6
00800268 D NRK_ADC_INPUT_7
008002ba d next
008002be D __malloc_margin
008002c0 D __malloc_heap_start
008002c2 D __malloc_heap_end
008002c4 B __bss_start
008002c4 D __data_end
008002c4 D _edata
008002c4 B tx_task_stack
008003c4 B cca_active
008003c5 B error_task
008003c6 B bmac_task
008003e9 B bmac_enable_signal
008003ea B bmac_rfTxInfo
008003f1 B _nrk_signal_list
008003f5 B bmac_rx_pkt_signal
008003f6 B nrk_kernel_stk_ptr
008003f8 B tx_buf
0080046c B TX_TASK
0080048f B bmac_task_stack
0080050f B bmac_rfRxInfo
00800518 B error_num
00800519 B nrk_idle_task_stk
00800599 B bmac_tx_pkt_done_signal
0080059a B tx_reserve
0080059b B app_timer0_callback
0080059d B bmac_running
0080059e B is_enabled
0080059f B tx_data_ready
008005a0 B _nrk_time_trigger
008005a1 B _bmac_check_period
008005a9 B pkt_got_ack
008005aa B app_timer0_prescale
008005ab B g_chan
008005ac B _nrk_prev_timer_val
008005ad B rx_buf_empty
008005ae B is_open
008005af B channel
008005b0 B rx_ctr
008005b4 B radio_sem
008005b6 B security_enable
008005b7 B mdmctrl0
008005b9 B rfSettings
008005c2 B tmp_blah
008005c4 B auto_ack_enable
008005c5 B last_pkt_encrypted
008005c6 B tx_ctr
008005ca B rx_ready
008005cb B uart_rx_buf_end
008005cc B uart_rx_buf
008005dc B uart_rx_signal
008005dd B uart_rx_buf_start
008005de B _free_node
008005e0 B nrk_task_TCB
00800664 B next_next_wakeup
00800666 B nrk_sem_list
0080066c B nrk_task_init_cnt
0080066d B nrk_wakeup_signal
0080066e B nrk_high_ready_TCB
00800670 B nrk_cur_task_prio
00800671 B _nrk_cpu_state
00800672 B _head_node
00800674 B nrk_system_time
0080067c B _nrk_resource_cnt
0080067d B nrk_cur_task_TCB
0080067f B nrk_high_ready_prio
00800680 B _nrk_readyQ
00800699 B _nrk_driver_count
0080069a B nrk_drivers
0080069e B nrk_driver_init
0080069f B ext_int1_callback
008006a1 B ext_int0_callback
008006a3 B ext_int2_callback
008006a5 B pc_int0_callback
008006a7 B __iob
008006ad B __brkval
008006af B __flp
008006b1 B __bss_end
008006b1 N __heap_start
008006b1 N _end
00810000 N __eeprom_end
