00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2340
0000010a t __c.2625
00000136 t __c.2623
0000015e t __c.2621
00000186 t __c.2733
000001b3 t __c.2671
000001df t __c.2381
000001e6 t __c.2378
00000201 t __c.2375
00000219 t __c.2372
00000239 t __c.2369
0000024d t __c.2366
0000025e t __c.2363
0000026d t __c.2360
00000288 t __c.2357
00000294 t __c.2354
000002b9 t __c.2351
000002d7 t __c.2348
000002ea t __c.2345
000002fd t __c.2342
00000315 t __c.2339
0000032b t __c.2336
00000346 t __c.2333
0000035c t __c.2330
00000370 t __c.2326
00000397 t __c.2323
0000039b t __c.2321
000003a7 t __c.2254
000003b6 t __c.2047
000003bd t __c.2041
000003ce T __ctors_end
000003ce T __ctors_start
000003ce T __dtors_end
000003ce T __dtors_start
000003ce W __init
000003ce T __trampolines_end
000003ce T __trampolines_start
000003da T __do_copy_data
000003f4 T __do_clear_bss
000003fc t .do_clear_bss_loop
000003fe t .do_clear_bss_start
0000040c T __bad_interrupt
0000040c W __vector_10
0000040c W __vector_11
0000040c W __vector_12
0000040c W __vector_14
0000040c W __vector_16
0000040c W __vector_18
0000040c W __vector_19
0000040c W __vector_2
0000040c W __vector_20
0000040c W __vector_21
0000040c W __vector_22
0000040c W __vector_23
0000040c W __vector_24
0000040c W __vector_25
0000040c W __vector_26
0000040c W __vector_27
0000040c W __vector_28
0000040c W __vector_29
0000040c W __vector_3
0000040c W __vector_30
0000040c W __vector_31
0000040c W __vector_33
0000040c W __vector_34
0000040c W __vector_35
0000040c W __vector_37
0000040c W __vector_38
0000040c W __vector_39
0000040c W __vector_4
0000040c W __vector_40
0000040c W __vector_41
0000040c W __vector_42
0000040c W __vector_43
0000040c W __vector_44
0000040c W __vector_45
0000040c W __vector_46
0000040c W __vector_47
0000040c W __vector_48
0000040c W __vector_49
0000040c W __vector_5
0000040c W __vector_50
0000040c W __vector_6
0000040c W __vector_7
0000040c W __vector_8
00000410 T nrk_create_taskset
000004c2 T rx_task
00000704 T pin_task
0000071e T main
0000077e T rf_rx_callback
00000780 T bmac_tx_reserve_set
00000786 T bmac_tx_reserve_get
0000078c T bmac_addr_decode_dest_mac
0000079a T bmac_set_cca_active
000007a0 T bmac_rx_pkt_set_buffer
000007c2 T bmac_tx_pkt_nonblocking
000007ea T bmac_rx_pkt_ready
000007fe T bmac_rx_pkt_release
0000080a T bmac_disable
00000810 T bmac_set_rx_check_rate
00000898 T bmac_started
000008a4 T _b_pow
000008ca T bmac_task_config
0000097a T bmac_enable
0000098a T _bmac_channel_check
000009b8 T _bmac_tx
00000af2 T _bmac_rx
00000b7a T bmac_get_tx_done_signal
00000b8e T bmac_get_rx_pkt_signal
00000ba2 T bmac_tx_pkt
00000c06 T bmac_wait_until_rx_pkt
00000c4e T bmac_set_channel
00000c74 T bmac_init
00000da2 T bmac_set_cca_thresh
00000dac T bmac_set_rf_power
00000dc0 T bmac_encryption_disable
00000dca T bmac_encryption_enable
00000dd4 T bmac_encryption_set_key
00000de8 T bmac_rx_pkt_is_encrypted
00000df4 T bmac_addr_decode_set_my_mac
00000dfe T bmac_addr_decode_enable
00000e08 T bmac_addr_decode_disable
00000e12 T bmac_auto_ack_enable
00000e1c T bmac_auto_ack_disable
00000e26 T bmac_encryption_set_ctr_counter
00000e3a T bmac_nw_task
00000ee0 T bmac_rx_pkt_get
00000f0c T halRfSetChannel
00000f4a T halRfWaitForCrystalOscillator
00000f62 T rf_security_last_pkt_status
00000f6a T rf_security_set_ctr_counter
00000ff8 T rf_security_enable
00001044 T rf_security_disable
0000106c T rf_get_sem
00001076 T rf_addr_decode_enable
000010ac T rf_addr_decode_disable
000010e2 T rf_auto_ack_enable
0000111e T rf_auto_ack_disable
00001158 T rf_busy
0000116c T rf_rx_check_fifop
0000117e T rf_rx_check_sfd
00001192 T rf_rx_packet
000011b0 T rf_flush_rx_fifo
000011ce T rf_carrier_off
000011f6 T rf_carrier_on
0000121e T rf_data_mode
00001288 T rf_test_mode
000012f6 T rf_set_cca_thresh
00001348 T rf_polling_rx_packet
000017f6 T rf_rx_off
00001826 T rf_polling_rx_on
00001866 T rf_rx_on
000018a6 T rf_tx_power
000018f4 T rf_tx_packet
00001c52 T rf_tx_tdma_packet
00001f82 T rf_addr_decode_set_my_mac
00001ff8 T rf_security_set_key
000021d2 T rf_set_rx
000021ff W __stack
00002226 T rf_set_channel
0000224c T rf_init
00002448 T getc1
0000248e T nrk_uart_data_ready
000024c8 T PORT_INIT
000024f2 T nrk_setup_ports
00002500 T nrk_gpio_set
0000260a T nrk_gpio_clr
00002722 T nrk_gpio_get
00002796 T nrk_gpio_toggle
000029a8 T nrk_gpio_direction
00002bd8 T nrk_get_button
00002bf8 T nrk_led_toggle
00002c32 T nrk_led_clr
00002c6c T nrk_led_set
00002ca6 T nrk_gpio_pullups
00002cbc T putc0
00002cd6 T putc1
00002ce6 T setup_uart0
00002d14 T setup_uart1
00002d42 T getc0
00002d5c T nrk_setup_uart
00002dae T nrk_uart_rx_signal_get
00002dc8 T nrk_kprintf
00002dee T __vector_36
00002e8a T halWait
00002e98 T read_eeprom_current_image_checksum
00002eac T write_eeprom_current_image_checksum
00002ec0 T nrk_eeprom_read_byte
00002ecc T read_eeprom_mac_address
00002f1e T read_eeprom_channel
00002f32 T read_eeprom_load_img_pages
00002f46 T read_eeprom_aes_key
00002f6e T nrk_eeprom_write_byte
00002f78 T write_eeprom_load_img_pages
00002f8c T write_eeprom_aes_key
00002fb4 T nrk_int_disable
00002fb8 T nrk_int_enable
00002fbc T nrk_version
00002fc2 T _nrk_timer_tick
00002fc8 T nrk_TCB_init
00003218 T nrk_start
000032d8 T nrk_init
000033f8 T nrk_halt
000033fc T _nrk_errno_set
00003408 T nrk_errno_get
00003416 T nrk_error_get
00003436 T nrk_error_print
000035f2 T nrk_kernel_error_add
00003600 T nrk_error_add
00003618 T nrk_stack_check_pid
00003662 T dump_stack_info
000037ba T nrk_stack_check
00003800 T nrk_signal_create
0000387a T nrk_signal_get_registered_mask
0000388c T nrk_signal_unregister
00003912 T nrk_signal_register
00003984 T nrk_sem_create
000039da T nrk_get_resource_index
000039fc T nrk_sem_delete
00003a42 T nrk_sem_query
00003a7a T nrk_sem_post
00003b22 T nrk_event_signal
00003c02 T nrk_signal_delete
00003d1e T nrk_sem_pend
00003dc6 T nrk_event_wait
00003e3c T nrk_get_high_ready_task_ID
00003e4a T nrk_print_readyQ
00003e60 T nrk_add_to_readyQ
00003f6e T nrk_rem_from_readyQ
00004012 T nrk_get_pid
00004020 T _nrk_wait_for_scheduler
00004034 T nrk_wait
000040ee T nrk_wait_until
0000419e T nrk_wait_until_nw
000041ec T nrk_set_next_wakeup
00004268 T nrk_wait_until_ticks
000042be T nrk_wait_ticks
0000432c T nrk_wait_until_next_n_periods
00004392 T nrk_wait_until_next_period
000043ea T nrk_terminate_task
0000440e T nrk_activate_task
000044ba T nrk_time_sub
000045d8 T nrk_time_compact_nanos
0000461c T nrk_time_add
000046d6 T nrk_time_set
000046f8 T _nrk_time_to_ticks
000047fc T _nrk_ticks_to_time
000048b4 T _nrk_time_to_ticks_long
000049c4 T nrk_time_get
00004a7a T nrk_idle_task
00004ac2 T _nrk_scheduler
00004eb2 T nrk_spin_wait_us
00004ec0 T _nrk_high_speed_timer_stop
00004ec6 T _nrk_high_speed_timer_start
00004ece T _nrk_high_speed_timer_reset
00004ede T _nrk_high_speed_timer_get
00004f14 T _nrk_os_timer_stop
00004f2a T _nrk_os_timer_set
00004f30 T _nrk_os_timer_start
00004f42 T _nrk_os_timer_reset
00004f56 T _nrk_get_next_wakeup
00004f60 T _nrk_set_next_wakeup
00004f68 T nrk_timer_int_stop
00004f76 T nrk_timer_int_reset
00004f8e T nrk_timer_int_read
00004fa2 T nrk_timer_int_start
00004fb8 T nrk_timer_int_configure
0000503e T _nrk_os_timer_get
00005046 T __vector_13
00005046 T __vector_15
000050ac T __vector_17
000050c0 T __vector_32
0000511c T __vector_default
00005148 T nrk_high_speed_timer_wait
000051d4 T _nrk_setup_timer
0000524a T nrk_ext_int_enable
000052d8 T nrk_ext_int_disable
00005362 T nrk_ext_int_configure
00005484 T __vector_1
000054e0 T __vector_9
0000553c T _nrk_startup_ok
00005550 T update_watchdog
00005552 T nrk_watchdog_check
00005564 T nrk_watchdog_reset
00005568 T nrk_watchdog_disable
00005586 T nrk_watchdog_enable
000055a6 T nrk_battery_save
000055a8 T nrk_sleep
000055c0 T nrk_idle
000055d6 T nrk_task_set_entry_function
000055de T nrk_task_stk_init
0000565a T nrk_stack_pointer_init
0000567c T nrk_stack_pointer_restore
0000568e T nrk_target_start
00005698 T nrk_task_set_stk
000056d6 T nrk_start_high_ready_task
0000572c T vfprintf
0000598c t do_rand
00005a34 T rand_r
00005a3a T rand
00005a44 T srand
00005a5a T strchr_P
00005a70 T fdevopen
00005b0c T fputc
00005b66 T printf
00005b94 T puts
00005bfa T __ultoa_invert
00005cb6 T calloc
00005cee T malloc
00005e3e T free
00005eea T memset
00005ef8 T __mulsi3
00005f36 T __udivmodhi4
00005f3e t __udivmodhi4_loop
00005f4c t __udivmodhi4_ep
00005f5e T __divmodhi4
00005f5e T _div
00005f72 t __divmodhi4_neg2
00005f78 t __divmodhi4_exit
00005f7a t __divmodhi4_neg1
00005f84 T __udivmodsi4
00005f90 t __udivmodsi4_loop
00005faa t __udivmodsi4_ep
00005fc8 T __prologue_saves__
00006000 T __epilogue_restores__
00006036 T __eeprom_read_byte_1F2021
00006046 T __eeprom_write_byte_1F2021
0000605e T __divmodsi4
00006072 t __divmodsi4_neg2
00006080 t __divmodsi4_exit
00006082 t __divmodsi4_neg1
00006094 t __stop_program
00006094 T _exit
00006094 W exit
00006096 A __data_load_start
00006096 T _etext
00006138 A __data_load_end
00800200 D __data_start
00800226 D NRK_DEBUG_0
00800227 D NRK_DEBUG_1
00800228 D NRK_BUTTON
00800229 D NRK_SPI_SS
0080022a D NRK_SCK
0080022b D NRK_MOSI
0080022c D NRK_MISO
0080022d D NRK_GPIO26
0080022e D NRK_MMC_11
0080022f D NRK_MMC_10
00800230 D NRK_MMC_9
00800231 D NRK_DEBUG_2
00800232 D NRK_DEBUG_3
00800233 D NRK_UART1_RXD
00800234 D NRK_UART1_TXD
00800235 D NRK_CCA
00800236 D NRK_SFD
00800237 D NRK_UART0_RXD
00800238 D NRK_UART0_TXD
00800239 D NRK_LED_0
0080023a D NRK_LED_1
0080023b D NRK_LED_2
0080023c D NRK_LED_3
0080023d D NRK_GPIO34
0080023e D NRK_FIFOP
0080023f D NRK_ADC_INPUT_0
00800240 D NRK_ADC_INPUT_1
00800241 D NRK_ADC_INPUT_2
00800242 D NRK_ADC_INPUT_3
00800243 D NRK_ADC_INPUT_4
00800244 D NRK_ADC_INPUT_5
00800245 D NRK_ADC_INPUT_6
00800246 D NRK_ADC_INPUT_7
00800298 d next
0080029c D __malloc_margin
0080029e D __malloc_heap_start
008002a0 D __malloc_heap_end
008002a2 B __bss_start
008002a2 D __data_end
008002a2 D _edata
008002a2 B cca_active
008002a3 B error_task
008002a4 B bmac_task
008002c7 B bmac_enable_signal
008002c8 B rx_task_stack
00800348 B bmac_rfTxInfo
0080034f B _nrk_signal_list
00800353 B PIN_TASK
00800376 B bmac_rx_pkt_signal
00800377 B rx_buf
008003eb B nrk_kernel_stk_ptr
008003ed B RX_TASK
00800410 B pin_task_stack
00800490 B bmac_task_stack
00800510 B bmac_rfRxInfo
00800519 B error_num
0080051a B nrk_idle_task_stk
0080059a B bmac_tx_pkt_done_signal
0080059b B tx_reserve
0080059c B app_timer0_callback
0080059e B bmac_running
0080059f B is_enabled
008005a0 B tx_data_ready
008005a1 B _nrk_time_trigger
008005a2 B _bmac_check_period
008005aa B pkt_got_ack
008005ab B app_timer0_prescale
008005ac B g_chan
008005ad B _nrk_prev_timer_val
008005ae B rx_buf_empty
008005af B rx_ctr
008005b3 B radio_sem
008005b5 B security_enable
008005b6 B mdmctrl0
008005b8 B rfSettings
008005c1 B tmp_blah
008005c3 B auto_ack_enable
008005c4 B last_pkt_encrypted
008005c5 B tx_ctr
008005c9 B rx_ready
008005ca B uart_rx_buf_end
008005cb B uart_rx_buf
008005db B uart_rx_signal
008005dc B uart_rx_buf_start
008005dd B _free_node
008005df B nrk_task_TCB
00800663 B next_next_wakeup
00800665 B nrk_sem_list
0080066b B nrk_task_init_cnt
0080066c B nrk_wakeup_signal
0080066d B nrk_high_ready_TCB
0080066f B nrk_cur_task_prio
00800670 B _nrk_cpu_state
00800671 B _head_node
00800673 B nrk_system_time
0080067b B _nrk_resource_cnt
0080067c B nrk_cur_task_TCB
0080067e B nrk_high_ready_prio
0080067f B _nrk_readyQ
00800698 B ext_int1_callback
0080069a B ext_int0_callback
0080069c B ext_int2_callback
0080069e B pc_int0_callback
008006a0 B __iob
008006a6 B __brkval
008006a8 B __flp
008006aa B __bss_end
008006aa N __heap_start
008006aa N _end
00810000 N __eeprom_end
